#spring.thymeleaf.cache=false
#endpoints.cors.allowed-origins=http://localhost:9000
#endpoints.cors.allowed-methods=GET,POST
server.port=8090
#server.context-path=/nice

#spring.datasource.url = jdbc:mysql://localhost:3306/momon
#spring.datasource.username = root
#spring.datasource.password = 
#spring.datasource.driver-class-name=com.mysql.jdbc.Driver
#endpoints.cors.allowed-origins=http://localhost:9000
#endpoints.cors.allowed-methods=GET,POST
#server.port=9001
#server.context-path=/Admin

spring.datasource.url= jdbc:mysql://localhost:3306/fashion
#sayurDb
spring.datasource.username= root
spring.datasource.password=
# mysql@sayur4pp 
spring.datasource.dialect=org.hibernate.dialect.MySQL5InnoDBDialect
spring.datasource.driver=com.mysql.jdbc.Driver
spring.jpa.show-sql=true

#spring.jpa.hibernate.ddl-auto=create
#spring.jpa.show-sql=true

#spring.datasource.hbm2ddl=update



#logging level
#logging.level.org.springframework=INFO
#logging.level.org.hibernate=INFO
#logging.level.org.josescalia=INFO


#server apps
#spring.freemarker.cache=false
